# MuyeLegendSpawn

./: README.md  build.gradle  settings.gradle
src/main/java/com/muye/muyelegendspawn/: Command.java  Legend.java  Listener.java  MMessage.java  MuyeLegendSpawn.java  Papi.java  Tab.java  Timer.java  Trust.java
src/main/resources/: config.yml  plugin.yml
